reducurl.base-url=http://localhost:8080/
reducurl.url-ttl-in-days=365

spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=reducurl
spring.cassandra.local-datacenter=DC1
spring.cassandra.cluster-name=Reducurl

cassandra.migration.keyspace-name=reducurl
cassandra.migration.execution-profile-name=migration